<!DOCTYPE html>
<html lang="en">
<head>
<title>BindingSourse</title>
<style>
* {
  margin: 0;
  padding: 0;
  font-family: arial;
}
html {
  height: 100%;
}
body {
  height: 100%;
  width:100%;
  background-image: url(list.jpg);
}
.wrapper {
  width: 75%;
  height: 100%;
  margin: 0 auto;
  background-color: #ffed59;
}
h1 {
  margin-left: 20px;
}
h2 {
  font-style:italic;
  margin-left: 20px;
}
img {
  margin: 30px 0 0 20px;
}
p {
  width: 40%;
  margin: 20px;
}
.linkBack {
  float: right;
  margin: 20px;
  color: grey;
  text-decoration: none;
}
.linkNext {
  float: right;
  margin: 0 20px 0 0;
  color: grey;
  text-decoration: none;
}
</style>
<body>
  <div class="wrapper clearfix">
    <a class="linkBack" href="menu.html">¬ ћеню</a>
    <h1>—правка</h1>
    <h2>BindingSourse</h2>
    <img src="one.jpg">
    <p>Bindingnavigator управлени€ обеспечивает пользовательский интерфейс дл€ перемещени€ по запис€м в форме.  ак правило, этот элемент управлени€ используетс€ с управлени€ bindingsource, чтобы перейти от записи к другой записи. ѕо умолчанию этот элемент управлени€ имеет р€д кнопок дл€ перехода к следующей и предыдущей записи, а также первой и последней записи, добавить новую запись и удалить запись. «десь мы будем использовать этот контроль в наши приложени€ Windows.</p>
    <a class="linkNext" href="DataGridView1.html">DataGridView1</a>
  </div>
</body>
</html>
