<!DOCTYPE html>
<html lang="en">
<head>
<title>DataGridView3</title>
<style>
* {
  margin: 0;
  padding: 0;
  font-family: arial;
}
html {
  height: 100%;
}
body {
  height: 100%;
  width:100%;
  background-image: url(list.jpg);
}
.wrapper {
  width: 75%;
  height: 100%;
  margin: 0 auto;
  background-color: #ffed59;
}
h1 {
  margin-left: 20px;
}
h2 {
  font-style:italic;
  margin-left: 20px;
}
img {
  margin: 30px 0 0 20px;
}
p {
  width: 40%;
  margin: 20px;
}
.linkBack {
  float: right;
  margin: 20px;
  color: grey;
  text-decoration: none;
}
.linkNext {
  float: right;
  margin: 0 20px 0 0;
  color: grey;
  text-decoration: none;
}
</style>
<body>
  <div class="wrapper clearfix">
    <a class="linkBack" href="menu.html">В Меню</a>
    <h1>Справка</h1>
    <h2>DataGridView3</h2>
    <img src="two.jpg">
    <p>DataGridView — очень мощный инструмент для работы с данными. Он очень гибок и позволяет автоматизировать вывод информации. Я постараюсь рассказать Вам о базовой работе с данным элементом, а так же привести пример автоматизации обновления данных в таблице. Для тех, кто не знает о элементе управления DataGridView — скажу что данный контрол позволяет вывести таблицу с данными в Вашей программе. Данный элемент управления имеет огромное число настроек. Благодаря этому Вы скорей всего сможете подстроить внешний вид таблицы так, как Вам нужно. Все настройки доступны в панели свойств элемента в Visual Studio. Я буду задавать свойства нашего элемента пряма в коде, для большей наглядности. И так создадим новый проект WinForms и добавим на форму элемент DataGridView. При добавлении элемента DataGridView появляется окно, где можно указать источник данных для нашей таблицы. Просто закроем данное окно. Перейдем в событие загрузки формы и зададим шапку для нашей таблицы.</p>
    <a class="linkNext" href="DataGridView4.html">DataGridView4</a>
  </div>
</body>
</html>
