<!DOCTYPE html>
<html lang="en">
<head>
<title>Справка</title>
<style>
* {
  margin: 0;
  padding: 0;
  font-family: arial;
}
html {
  height: 100%;
}
body {
  height: 100%;
  width:100%;
  background-image: url(list.jpg);
}
.wrapper {
  width: 75%;
  height: 100%;
  margin: 0 auto;
  background-color: #ffed59;
}
h1 {
  margin-left: 20px;
}
h2 {
  font-style:italic;
  margin-left: 20px;
}
.menu {
  margin: 30px 0 0 20px;
  border-collapse: collapse;
}
td {
  border: 1px solid #2c2c2c;
}
.menu__link {
  color: #2c2c2c;
  text-decoration: none;
  display: block;
  height: 30px;
  background-color: white;
  width: 210px;
  line-height: 30px;
  box-sizing: border-box;
}
.menu__link:hover {
  background-color: #f9f9f9;
  color: black;
  padding-left: 20px;
}
</style>
<body>
  <div class="wrapper">
    <h1>Справка</h1>
    <h2>Главное меню</h2>
    <table class="menu">
      <tr>
        <td><a href="BindingSourse.html" class="menu__link">BindingSourse</a></td>
      </tr>
      <tr>
        <td><a href="DataGridView1.html" class="menu__link">DataGridView1</a></td>
      </tr>
      <tr>
        <td><a href="DataGridView2.html" class="menu__link">DataGridView2</a></td>
      </tr>
      <tr>
        <td><a href="DataGridView3.html" class="menu__link">DataGridView3</a></td>
      </tr>
      <tr>
        <td><a href="DataGridView4.html" class="menu__link">DataGridView4</a></td>
      </tr>
    </table>
  </div>
</body>
</html>
