G:\inst3.2\Momot\laba1\laba1\laba1\bin\Debug\laba1.exe.config
G:\inst3.2\Momot\laba1\laba1\laba1\bin\Debug\laba1.exe
G:\inst3.2\Momot\laba1\laba1\laba1\bin\Debug\laba1.pdb
G:\inst3.2\Momot\laba1\laba1\laba1\obj\Debug\laba1.csprojResolveAssemblyReference.cache
G:\inst3.2\Momot\laba1\laba1\laba1\obj\Debug\laba1.Form1.resources
G:\inst3.2\Momot\laba1\laba1\laba1\obj\Debug\laba1.Properties.Resources.resources
G:\inst3.2\Momot\laba1\laba1\laba1\obj\Debug\laba1.csproj.GenerateResource.Cache
G:\inst3.2\Momot\laba1\laba1\laba1\obj\Debug\laba1.exe
G:\inst3.2\Momot\laba1\laba1\laba1\obj\Debug\laba1.pdb
G:\inst3.2\Momot\laba1\laba1\laba1\obj\Debug\laba1.Form2.resources
G:\inst3.2\Momot\laba1\laba1\laba1\obj\Debug\laba1.About.resources
D:\inst3.2\Momot\laba1\laba1\laba1\bin\Debug\laba1.exe.config
D:\inst3.2\Momot\laba1\laba1\laba1\obj\Debug\laba1.exe
D:\inst3.2\Momot\laba1\laba1\laba1\obj\Debug\laba1.pdb
